<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyPagerCell" id="YED-EH-jIn" customClass="MyPagerCell" customModule="CircleWheelButtons_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="303" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hdF-q5-BVu">
                <rect key="frame" x="0.0" y="0.0" width="303" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRi-Gc-RQF">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="186"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9uD-lF-ITm">
                                <rect key="frame" x="10" y="7.5" width="283" height="171"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9uD-lF-ITm" secondAttribute="trailing" constant="10" id="56y-u6-oMR"/>
                            <constraint firstItem="9uD-lF-ITm" firstAttribute="top" secondItem="GRi-Gc-RQF" secondAttribute="top" constant="10" id="FHG-d2-nbE"/>
                            <constraint firstAttribute="bottom" secondItem="9uD-lF-ITm" secondAttribute="bottom" constant="10" id="NJo-gP-jDZ"/>
                            <constraint firstItem="9uD-lF-ITm" firstAttribute="leading" secondItem="GRi-Gc-RQF" secondAttribute="leading" constant="10" id="leb-yS-5qk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GRi-Gc-RQF" firstAttribute="top" secondItem="hdF-q5-BVu" secondAttribute="top" id="PpL-fd-PLv"/>
                    <constraint firstAttribute="bottom" secondItem="GRi-Gc-RQF" secondAttribute="bottom" id="dZx-bA-W90"/>
                    <constraint firstAttribute="trailing" secondItem="GRi-Gc-RQF" secondAttribute="trailing" id="q2J-oZ-b0K"/>
                    <constraint firstItem="GRi-Gc-RQF" firstAttribute="leading" secondItem="hdF-q5-BVu" secondAttribute="leading" id="zzy-Tl-Xdc"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="303" height="186"/>
            <point key="canvasLocation" x="83.333333333333343" y="113.83928571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up.on.square" catalog="system" width="117" height="128"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
